<!DOCTYPE html>
<html>
<head>
    <title>Google maps in Scalafx</title>
   	<script src="jquery.js"></script>
  	<script src="proj4.js"></script>
  	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCo41YrfnmZ_iWbwPF0HCezVHErECZElc&amp;sensor=false"></script>
  	<script src="script.js"></script>
    <style>#mapcanvas { height: 970px; width: 100%}</style>

</head>
<body>
<div id="mapcanvas"></div>
</body>
</html>